# bitappandroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bittouchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bittouchapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
bittouch/: build.gradle
bittouch/src/androidTest/java/com/example/bittouch/: ExampleInstrumentedTest.kt
bittouch/src/main/: AndroidManifest.xml
bittouch/src/main/java/com/example/bittouch/adapter/: ApiAdapter.kt  ContentTableAdapter.kt  DetailDeepTableAdapter.kt  DetailTableAdapter.kt  HeaderScrollableAdapter.kt
bittouch/src/main/java/com/example/bittouch/adapter/base/: AdapterWithItemClick.kt  NewBaseAdapter.kt
bittouch/src/main/java/com/example/bittouch/adapter/base/holder/: NewBaseViewHolder.kt  NewDefaultLoadMoreViewHolder.kt
bittouch/src/main/java/com/example/bittouch/adapter/listener/: OnRecyclerViewItemClick.kt  OnRecyclerViewItemLongClick.kt
bittouch/src/main/java/com/example/bittouch/adapter/util/: ItemHeader.kt  ItemHeaderSticky.kt  SimpleDiffCallback.kt
bittouch/src/main/java/com/example/bittouch/event/: ApiLifecycleEvent.kt  BitMenuEvent.kt
bittouch/src/main/java/com/example/bittouch/extension/: LogManager.kt
bittouch/src/main/java/com/example/bittouch/instance/: BitManagerInstance.kt
bittouch/src/main/java/com/example/bittouch/manager/: BitViewManager.kt
bittouch/src/main/java/com/example/bittouch/service/: BitService.kt
bittouch/src/main/java/com/example/bittouch/view/: BitDatabaseView.kt  BitLogApiView.kt  BitTableView.kt  BitTouchView.kt
bittouch/src/main/java/com/example/bittouch/view/component/: HorizontalScrollViewTable.kt  RecycleViewTable.kt  SwipeToRefreshTable.kt
bittouch/src/main/res/layout/: bittouch_view_layout.xml  common_table_layout.xml  database_main.xml  detail_loggin_layout.xml  item_blank.xml  item_content_table.xml  item_detail_deep_table.xml  item_detail_table.xml  item_freeze_header_table.xml  item_load_more.xml  item_logging_menu.xml  item_scrollable_header_table.xml  item_table_content.xml  logging_layout.xml
bittouch/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bittouch/src/main/res/values-sw320dp/: dimens.xml
bittouch/src/main/res/values-sw360dp/: dimens.xml
bittouch/src/main/res/values-sw411dp/: dimens.xml
bittouch/src/main/res/values-sw480dp/: dimens.xml
bittouch/src/main/res/values-sw600dp/: dimens.xml
bittouch/src/main/res/values-sw720dp/: dimens.xml
bittouch/src/main/res/xml/: accessibility_service_config.xml
bittouch/src/test/java/com/example/bittouch/: ExampleUnitTest.kt
bittouch/values-sw411dp/: dimens.xml  integers.xml  strings.xml
bittouch/values-sw480dp/: dimens.xml  integers.xml  strings.xml
(+1 files in other folders)
