<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_120dp"
    android:layout_height="@dimen/dimen_44dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDetailDeepContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimen_10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/line" />

    <View
        android:id="@+id/line"
        style="@style/line_green_full_height_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
